.cards-container{
    position: relative;
    width: 100%;
    /* margin: 10px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 280px;
    height: 350px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: #fff;

}

.card h4{
    text-align: left;
    margin: 5px;
    margin-left: 10px;
}

.card-items{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.card-item{
    width: 45%;
    height: 45%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    border: 1px solid transparent;
}

.card-item:hover{
    border: 1px solid;
}

.card-full-width{
    width: 98%;
    height: 350px;
    flex-wrap: nowrap;
}

.card-items-full-width{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
}


.card-item-full-width{
    width: 200px;
    height: 95%;
    justify-content: center;
    flex: 0 0 auto;
}


.card-item img{
    width: 50%;
    object-fit: contain;
}


.card-slide-toggle-btn button{
    height: 100%;
    width: 30px;
}